BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/22/2021  17:13:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\oled_i2c.obj, .\Obj
>> ects\STARTUP.obj TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\oled_i2c.obj (OLED_I2C)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\I2C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002CH     UNIT         ?DT?MAIN
            DATA    004EH     001EH     UNIT         _DATA_GROUP_
            DATA    006CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0070H     0004H     UNIT         ?DT?OLED_I2C
            IDATA   0074H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0662H     UNIT         ?C?LIB_CODE
            CODE    0665H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AD4H     0427H     UNIT         ?CO?MAIN
            CODE    0EFBH     03B6H     UNIT         ?CO?OLED_I2C
            CODE    12B1H     00DAH     UNIT         ?PR?MAIN?MAIN
            CODE    138BH     00AAH     UNIT         ?PR?OLED_INIT?OLED_I2C
            CODE    1435H     008FH     UNIT         ?PR?_OLED_DISPLAYCHAR?OLED_I2C
            CODE    14C4H     007CH     UNIT         ?PR?OLED_CLEAR?OLED_I2C
            CODE    1540H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    15A9H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    160DH     005CH     UNIT         ?PR?_OLED_SETCURSOR?OLED_I2C
            CODE    1669H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    16B9H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1709H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1757H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    17A2H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    17EDH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1838H     0042H     UNIT         ?PR?_OLED_DISPLAYLOGO?OLED_I2C
            CODE    187AH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    18B3H     0034H     UNIT         ?PR?_OLEDSENDBYTE?OLED_I2C
            CODE    18E7H     002CH     UNIT         ?C_C51STARTUP
            CODE    1913H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    193AH     0025H     UNIT         ?PR?_OLED_DISPLAYSTRING?OLED_I2C
            CODE    195FH     0022H     UNIT         ?PR?ADC_READ?MAIN
            CODE    1981H     001AH     UNIT         ?PR?_OLEDSENDCOMMAND?OLED_I2C
            CODE    199BH     0018H     UNIT         ?PR?OLED_GOTONEXTLINE?OLED_I2C
            CODE    19B3H     0012H     UNIT         ?PR?INIT_I2C?MAIN
            CODE    19C5H     0011H     UNIT         ?PR?_OLEDSENDSTART?OLED_I2C
            CODE    19D6H     000AH     UNIT         ?PR?OLEDWAITFORACK?OLED_I2C
            CODE    19E0H     0009H     UNIT         ?PR?OLEDSENDSTOP?OLED_I2C
            CODE    19E9H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    19F1H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    19F9H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1A01H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\I2C (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----      004EH    0002H
  +--> ?PR?INIT_I2C?MAIN
  +--> ?PR?OLED_INIT?OLED_I2C
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DISPLAYLOGO?OLED_I2C
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?OLED_CLEAR?OLED_I2C
  +--> ?PR?_OLED_SETCURSOR?OLED_I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 3


  +--> ?PR?_OLED_DISPLAYSTRING?OLED_I2C
  +--> ?PR?ADC_READ?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?OLED_INIT?OLED_I2C                     -----    -----      -----    -----
  +--> ?PR?_OLEDSENDCOMMAND?OLED_I2C
  +--> ?PR?OLED_CLEAR?OLED_I2C

?PR?_OLEDSENDCOMMAND?OLED_I2C              -----    -----      005CH    0002H
  +--> ?PR?_OLEDSENDSTART?OLED_I2C
  +--> ?PR?_OLEDSENDBYTE?OLED_I2C
  +--> ?PR?OLEDSENDSTOP?OLED_I2C

?PR?_OLEDSENDSTART?OLED_I2C                -----    -----      -----    -----
  +--> ?PR?_OLEDSENDBYTE?OLED_I2C

?PR?_OLEDSENDBYTE?OLED_I2C                 -----    -----      -----    -----
  +--> ?PR?OLEDWAITFORACK?OLED_I2C

?PR?OLED_CLEAR?OLED_I2C                    -----    -----      0050H    0002H
  +--> ?PR?_OLEDSENDCOMMAND?OLED_I2C
  +--> ?PR?_OLEDSENDSTART?OLED_I2C
  +--> ?PR?_OLEDSENDBYTE?OLED_I2C

?PR?_OLED_DISPLAYLOGO?OLED_I2C             -----    -----      0050H    0005H
  +--> ?PR?_OLED_SETCURSOR?OLED_I2C
  +--> ?PR?_OLEDSENDSTART?OLED_I2C
  +--> ?PR?_OLEDSENDBYTE?OLED_I2C

?PR?_OLED_SETCURSOR?OLED_I2C               -----    -----      0058H    0004H
  +--> ?PR?_OLEDSENDCOMMAND?OLED_I2C
  +--> ?PR?_OLEDSENDSTART?OLED_I2C
  +--> ?PR?_OLEDSENDBYTE?OLED_I2C

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0050H    0004H

?PR?_OLED_DISPLAYSTRING?OLED_I2C           -----    -----      0050H    0003H
  +--> ?PR?_OLED_DISPLAYCHAR?OLED_I2C

?PR?_OLED_DISPLAYCHAR?OLED_I2C             -----    -----      0053H    0005H
  +--> ?PR?OLED_GOTONEXTLINE?OLED_I2C
  +--> ?CO?OLED_I2C
  +--> ?PR?_OLEDSENDBYTE?OLED_I2C

?PR?OLED_GOTONEXTLINE?OLED_I2C             -----    -----      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED_I2C

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0050H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\I2C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:12B1H         PUBLIC        main
  D:0022H         PUBLIC        str_voltage
  D:0098H         PUBLIC        SCON
  C:19B3H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:195FH         PUBLIC        ADC_read
  B:00C0H.6       PUBLIC        I2CEN
  D:00BEH         PUBLIC        I2CLK
  C:0AFBH         PUBLIC        IPL_Logo
  D:0036H         PUBLIC        str
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:004AH         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:19B3H         LINE#         88
  C:19B3H         LINE#         89
  C:19B9H         LINE#         90
  C:19BFH         LINE#         93
  C:19C2H         LINE#         96
  C:19C4H         LINE#         97
  -------         ENDPROC       INIT_I2C
  -------         PROC          ADC_READ
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:195FH         LINE#         98
  C:195FH         LINE#         99
  C:1962H         LINE#         100
  C:1964H         LINE#         101
  C:1966H         LINE#         102
  C:1969H         LINE#         103
  C:196DH         LINE#         104
  C:197BH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 5


  C:1980H         LINE#         106
  C:1980H         LINE#         107
  -------         ENDPROC       ADC_READ
  -------         PROC          MAIN
  -------         DO            
  D:004EH         SYMBOL        adc_data
  -------         ENDDO         
  C:12B1H         LINE#         109
  C:12B1H         LINE#         110
  C:12B1H         LINE#         112
  C:12BEH         LINE#         114
  C:12D2H         LINE#         115
  C:12D5H         LINE#         116
  C:12D8H         LINE#         118
  C:12E1H         LINE#         119
  C:12ECH         LINE#         120
  C:12EFH         LINE#         122
  C:12F8H         LINE#         123
  C:1301H         LINE#         125
  C:1301H         LINE#         126
  C:1301H         LINE#         127
  C:1308H         LINE#         128
  C:1320H         LINE#         129
  C:133BH         LINE#         130
  C:1355H         LINE#         132
  C:1360H         LINE#         133
  C:1369H         LINE#         135
  C:1374H         LINE#         136
  C:137DH         LINE#         137
  C:1388H         LINE#         138
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 6


  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:187AH         PUBLIC        _InitialUART0_Timer1
  C:1540H         PUBLIC        _InitialUART0_Timer3
  C:15A9H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:19F1H         PUBLIC        _Send_Data_To_UART0
  C:1A01H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:19E9H         PUBLIC        Receive_Data_From_UART0
  C:19F9H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:187AH         LINE#         23
  C:187AH         LINE#         24
  C:187AH         LINE#         25
  C:1880H         LINE#         26
  C:1886H         LINE#         28
  C:1889H         LINE#         29
  C:188CH         LINE#         31
  C:188FH         LINE#         32
  C:1892H         LINE#         33
  C:1895H         LINE#         36
  C:18AEH         LINE#         41
  C:18B0H         LINE#         42
  C:18B2H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:1540H         LINE#         45
  C:1548H         LINE#         46
  C:1548H         LINE#         47
  C:154EH         LINE#         48
  C:1554H         LINE#         50
  C:1557H         LINE#         51
  C:155AH         LINE#         52
  C:155DH         LINE#         53
  C:1560H         LINE#         56
  C:1589H         LINE#         57
  C:15A3H         LINE#         63
  C:15A6H         LINE#         64
  C:15A8H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:19E9H         LINE#         67
  C:19E9H         LINE#         68
  C:19E9H         LINE#         70
  C:19ECH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 7


  C:19EEH         LINE#         72
  C:19F0H         LINE#         73
  C:19F0H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:19F1H         LINE#         76
  C:19F1H         LINE#         77
  C:19F1H         LINE#         78
  C:19F3H         LINE#         79
  C:19F5H         LINE#         80
  C:19F8H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:15A9H         LINE#         87
  C:15B1H         LINE#         88
  C:15B1H         LINE#         89
  C:15B7H         LINE#         90
  C:15BDH         LINE#         92
  C:15C0H         LINE#         93
  C:15C3H         LINE#         94
  C:15C6H         LINE#         97
  C:15EFH         LINE#         98
  C:1609H         LINE#         104
  C:160CH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:19F9H         LINE#         107
  C:19F9H         LINE#         108
  C:19F9H         LINE#         111
  C:19FCH         LINE#         112
  C:19FEH         LINE#         113
  C:1A00H         LINE#         114
  C:1A00H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1A01H         LINE#         117
  C:1A01H         LINE#         118
  C:1A01H         LINE#         119
  C:1A03H         LINE#         120
  C:1A05H         LINE#         121
  C:1A08H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1757H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 8


  D:00D8H         PUBLIC        PWMCON0
  C:1709H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17A2H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:17EDH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:16B9H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1669H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:1757H         LINE#         22
  C:175FH         LINE#         23
  C:175FH         LINE#         24
  C:1762H         LINE#         25
  C:1765H         LINE#         26
  C:1767H         LINE#         27
  C:177AH         LINE#         28
  C:177AH         LINE#         29
  C:177DH         LINE#         30
  C:1780H         LINE#         31
  C:1783H         LINE#         32
  C:1785H         LINE#         33
  C:179DH         LINE#         34
  C:179FH         LINE#         35
  C:17A1H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0050H         SYMBOL        u32CNT
  C:17A2H         LINE#         38
  C:17AAH         LINE#         39
  C:17AAH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 9


  C:17ADH         LINE#         41
  C:17B0H         LINE#         42
  C:17B2H         LINE#         43
  C:17C5H         LINE#         44
  C:17C5H         LINE#         45
  C:17C8H         LINE#         46
  C:17CBH         LINE#         47
  C:17CEH         LINE#         48
  C:17D0H         LINE#         49
  C:17E8H         LINE#         50
  C:17EAH         LINE#         51
  C:17ECH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0014H         SYMBOL        u32CNT
  C:17EDH         LINE#         55
  C:17F5H         LINE#         56
  C:17F5H         LINE#         57
  C:17F8H         LINE#         58
  C:17FBH         LINE#         59
  C:17FDH         LINE#         60
  C:1810H         LINE#         61
  C:1810H         LINE#         62
  C:1813H         LINE#         63
  C:1816H         LINE#         64
  C:1819H         LINE#         65
  C:181BH         LINE#         66
  C:1833H         LINE#         67
  C:1835H         LINE#         68
  C:1837H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0018H         SYMBOL        u32CNT
  C:1709H         LINE#         71
  C:1711H         LINE#         72
  C:1711H         LINE#         73
  C:1714H         LINE#         74
  C:1717H         LINE#         75
  C:171AH         LINE#         76
  C:171CH         LINE#         77
  C:172FH         LINE#         78
  C:172FH         LINE#         79
  C:1732H         LINE#         80
  C:1735H         LINE#         81
  C:1738H         LINE#         82
  C:173AH         LINE#         83
  C:1752H         LINE#         84
  C:1754H         LINE#         85
  C:1756H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001CH         SYMBOL        u32CNT
  C:1669H         LINE#         88
  C:1671H         LINE#         89
  C:1671H         LINE#         90
  C:1674H         LINE#         91
  C:1677H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 10


  C:168AH         LINE#         93
  C:168AH         LINE#         94
  C:168DH         LINE#         95
  C:1690H         LINE#         96
  C:1698H         LINE#         97
  C:169BH         LINE#         98
  C:16B3H         LINE#         99
  C:16B5H         LINE#         100
  C:16B8H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:006CH         SYMBOL        u32CNT
  C:16B9H         LINE#         103
  C:16C1H         LINE#         104
  C:16C1H         LINE#         105
  C:16C4H         LINE#         106
  C:16C7H         LINE#         107
  C:16DAH         LINE#         108
  C:16DAH         LINE#         109
  C:16DDH         LINE#         110
  C:16E0H         LINE#         111
  C:16E8H         LINE#         112
  C:16EBH         LINE#         113
  C:1703H         LINE#         114
  C:1705H         LINE#         115
  C:1708H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        OLED_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0EFBH         PUBLIC        OledFontTable
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:138BH         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        SDA_PIN
  B:0090H.3       PUBLIC        SCL_PIN
  C:199BH         PUBLIC        OLED_GoToNextLine
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:160DH         PUBLIC        _OLED_SetCursor
  D:0070H         PUBLIC        OledCursorPos
  D:0072H         PUBLIC        OledLineNum
  C:19C9H         PUBLIC        _oledSendStart
  D:00F8H         PUBLIC        SCON_1
  C:18B7H         PUBLIC        _oledSendByte
  D:00E8H         PUBLIC        ADCCON0
  C:19E0H         PUBLIC        oledSendStop
  D:00C0H         PUBLIC        I2CON
  C:193AH         PUBLIC        _OLED_DisplayString
  C:1435H         PUBLIC        _OLED_DisplayChar
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 11


  C:14C4H         PUBLIC        OLED_Clear
  C:1838H         PUBLIC        _OLED_DisplayLogo
  C:1984H         PUBLIC        _oledSendCommand
  C:19D6H         PUBLIC        oledWaitForAck
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:138BH         LINE#         196
  C:138BH         LINE#         197
  C:138BH         LINE#         198
  C:1392H         LINE#         199
  C:1399H         LINE#         200
  C:13A0H         LINE#         201
  C:13A7H         LINE#         202
  C:13AEH         LINE#         203
  C:13B5H         LINE#         204
  C:13B8H         LINE#         205
  C:13BFH         LINE#         206
  C:13C6H         LINE#         207
  C:13CDH         LINE#         208
  C:13D4H         LINE#         209
  C:13D7H         LINE#         210
  C:13DEH         LINE#         211
  C:13E5H         LINE#         212
  C:13ECH         LINE#         213
  C:13F3H         LINE#         214
  C:13FAH         LINE#         215
  C:1401H         LINE#         216
  C:1408H         LINE#         217
  C:140FH         LINE#         218
  C:1416H         LINE#         219
  C:141DH         LINE#         220
  C:1424H         LINE#         221
  C:142BH         LINE#         222
  C:1432H         LINE#         224
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_DISPLAYCHAR
  D:0053H         SYMBOL        ch
  -------         DO            
  D:0054H         SYMBOL        dat
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:1435H         LINE#         241
  C:1437H         LINE#         242
  C:1437H         LINE#         243
  C:143CH         LINE#         245
  C:1455H         LINE#         246
  C:1455H         LINE#         249
  C:1458H         LINE#         250
  C:1458H         LINE#         251
  C:145EH         LINE#         252
  C:145EH         LINE#         253
  C:1464H         LINE#         255
  C:1464H         LINE#         256
  C:1464H         LINE#         257
  C:149AH         LINE#         260
  C:14A0H         LINE#         261
  C:14A8H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 12


  C:14B0H         LINE#         265
  C:14B6H         LINE#         266
  C:14B6H         LINE#         267
  C:14BBH         LINE#         268
  C:14C3H         LINE#         269
  C:14C3H         LINE#         270
  C:14C3H         LINE#         271
  C:14C3H         LINE#         272
  C:14C3H         LINE#         273
  -------         ENDPROC       _OLED_DISPLAYCHAR
  -------         PROC          _OLED_DISPLAYSTRING
  D:0050H         SYMBOL        ptr
  C:193AH         LINE#         292
  C:1940H         LINE#         293
  C:1940H         LINE#         294
  C:194BH         LINE#         295
  C:195EH         LINE#         296
  -------         ENDPROC       _OLED_DISPLAYSTRING
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:14C4H         LINE#         673
  C:14C4H         LINE#         674
  C:14C4H         LINE#         677
  C:14CBH         LINE#         678
  C:14D1H         LINE#         679
  C:14D8H         LINE#         681
  C:14DFH         LINE#         682
  C:14E5H         LINE#         683
  C:14ECH         LINE#         686
  C:14EFH         LINE#         687
  C:14F2H         LINE#         689
  C:14F7H         LINE#         690
  C:14F7H         LINE#         691
  C:14FDH         LINE#         692
  C:150EH         LINE#         694
  C:1515H         LINE#         695
  C:151BH         LINE#         696
  C:1522H         LINE#         698
  C:1529H         LINE#         699
  C:152FH         LINE#         700
  C:1536H         LINE#         702
  C:1539H         LINE#         703
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_GOTONEXTLINE
  C:199BH         LINE#         748
  C:199BH         LINE#         749
  C:199BH         LINE#         752
  C:19A3H         LINE#         753
  C:19A9H         LINE#         754
  -------         ENDPROC       OLED_GOTONEXTLINE
  -------         PROC          _OLED_SETCURSOR
  D:0058H         SYMBOL        lineNumber
  D:005AH         SYMBOL        cursorPosition
  C:160DH         LINE#         778
  C:1615H         LINE#         779
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 13


  C:1615H         LINE#         781
  C:162CH         LINE#         782
  C:162CH         LINE#         783
  C:1632H         LINE#         784
  C:1638H         LINE#         786
  C:163FH         LINE#         787
  C:1646H         LINE#         788
  C:164DH         LINE#         790
  C:1654H         LINE#         791
  C:165BH         LINE#         792
  C:1662H         LINE#         794
  C:1665H         LINE#         795
  C:1668H         LINE#         796
  C:1668H         LINE#         797
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          _OLED_DISPLAYLOGO
  D:0050H         SYMBOL        ptr_Logo
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:1838H         LINE#         815
  C:183EH         LINE#         816
  C:183EH         LINE#         819
  C:1846H         LINE#         821
  C:1849H         LINE#         822
  C:184CH         LINE#         824
  C:1851H         LINE#         825
  C:1851H         LINE#         826
  C:1868H         LINE#         827
  C:1879H         LINE#         828
  -------         ENDPROC       _OLED_DISPLAYLOGO
  C:19C5H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:19C5H         SYMBOL        L?0043
  -------         PROC          _OLEDSENDSTART
  D:0006H         SYMBOL        address
  C:19C9H         LINE#         1008
  C:19C9H         LINE#         1009
  C:19C9H         LINE#         1010
  C:19CBH         LINE#         1011
  C:19CDH         LINE#         1012
  C:19CFH         LINE#         1013
  C:19D1H         LINE#         1014
  C:19D3H         LINE#         1015
  -------         ENDPROC       _OLEDSENDSTART
  -------         PROC          OLEDSENDSTOP
  C:19E0H         LINE#         1019
  C:19E0H         LINE#         1020
  C:19E0H         LINE#         1021
  C:19E2H         LINE#         1022
  C:19E4H         LINE#         1023
  C:19E6H         LINE#         1024
  C:19E8H         LINE#         1025
  -------         ENDPROC       OLEDSENDSTOP
  -------         PROC          OLEDWAITFORACK
  C:19D6H         LINE#         1028
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 14


  C:19D6H         LINE#         1029
  C:19D6H         LINE#         1030
  C:19D8H         LINE#         1031
  C:19DAH         LINE#         1032
  C:19DDH         LINE#         1033
  C:19DFH         LINE#         1034
  -------         ENDPROC       OLEDWAITFORACK
  C:18B3H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:18B3H         SYMBOL        L?0046
  -------         PROC          _OLEDSENDBYTE
  D:0002H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:18B7H         LINE#         1037
  C:18BBH         LINE#         1038
  C:18BBH         LINE#         1041
  C:18BDH         LINE#         1042
  C:18CAH         LINE#         1043
  C:18CAH         LINE#         1044
  C:18DDH         LINE#         1045
  C:18DFH         LINE#         1046
  C:18E1H         LINE#         1047
  C:18E4H         LINE#         1049
  -------         ENDPROC       _OLEDSENDBYTE
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _OLEDSENDCOMMAND
  D:005CH         SYMBOL        cmd
  C:1984H         LINE#         1053
  C:1988H         LINE#         1054
  C:1988H         LINE#         1055
  C:198BH         LINE#         1056
  C:1991H         LINE#         1057
  C:1998H         LINE#         1058
  -------         ENDPROC       _OLEDSENDCOMMAND
  -------         ENDMOD        OLED_I2C

  -------         MODULE        ?C_STARTUP
  C:18E7H         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 15


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1907H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:18E7H         LINE#         100
  C:18EAH         LINE#         101
  C:18EDH         LINE#         102
  C:18F0H         LINE#         104
  C:18F3H         LINE#         105
  C:18F6H         LINE#         106
  C:18F9H         LINE#         109
  C:18FBH         LINE#         110
  C:18FCH         LINE#         111
  C:18FDH         LINE#         112
  C:18FFH         LINE#         116
  C:1902H         LINE#         117
  C:1904H         LINE#         119
  C:1906H         LINE#         123
  C:1907H         LINE#         124
  C:1908H         LINE#         125
  C:1909H         LINE#         126
  C:190BH         LINE#         127
  C:190DH         LINE#         161
  C:1910H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0050H         PUBLIC        ?_PRINTF?BYTE
  D:0050H         PUBLIC        ?_SPRINTF?BYTE
  C:06C7H         PUBLIC        _PRINTF
  C:06C1H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0191H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 16


  -------         MODULE        ?C?FPADD
  C:02CAH         PUBLIC        ?C?FPADD
  C:02C6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03BEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:055FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05F1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05FFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0610H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?OFFXADD
  C:0623H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:062FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:063FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1913H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2021  17:13:50  PAGE 17


Program Size: data=116.2 xdata=0 code=6665
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
